# roomy_app

./: id_rsa  id_rsa.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aidos/roomy_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidos/roomy_app/: MainActivity.kt
app/src/main/java/com/aidos/roomy_app/activities/: AdministrationActivity.kt  AdministrationViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aidos/roomy_app/data/: Constants.kt  DefaultDormitoryRepository.kt  DefaultPaymentRepository.kt  DefaultRequestRepository.kt  DefaultRoomRepository.kt  DefaultUserRepository.kt  DormitoryRepository.kt  PaymentRepository.kt  RequestRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/aidos/roomy_app/data/DeserializationTools/: DormitoryDeserializer.kt  PaymentDeserializer.kt  PlaceDeserializer.kt  RoomDeserializer.kt  UserDeserializer.kt
app/src/main/java/com/aidos/roomy_app/data/ResponseModels/: DormitoryResponse.kt  PlaceResponse.kt
app/src/main/java/com/aidos/roomy_app/data/remote_data_source/: DormitoryDataSource.kt  DormitoryRemoteData.kt  DormitoryRemoteDataSource.kt  HostConnection.kt  PaymentRemoteData.kt  PlaceRemoteData.kt  (+9 more)
app/src/main/java/com/aidos/roomy_app/enums/: HostActionStatus.kt  PaymentStatus.kt  RequestStatus.kt  RoomSize.kt  RoomType.kt
app/src/main/java/com/aidos/roomy_app/models/: Announcement.kt  Dormitory.kt  MonthlyPayment.kt  Place.kt  Request.kt  Room.kt  User.kt
app/src/main/java/com/aidos/roomy_app/ui/: MainFragment.kt  MainViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_bed.xml  ic_dormitory.xml  ic_remove.xml  ic_resident_bed.xml
app/src/main/res/drawable-night/: ic_bed.xml  ic_dormitory.xml  ic_multiple_residents.xml  ic_resident_bed.xml
app/src/main/res/layout/: activity_administration.xml  activity_main.xml  fragment_admin_login.xml  fragment_admin_menu.xml  fragment_announcement.xml  fragment_announcements.xml  fragment_booking.xml  fragment_dormitories.xml  fragment_edit_room.xml  fragment_invoice.xml  fragment_login.xml  fragment_main.xml  fragment_make_announcement.xml  fragment_manage_rooms.xml  fragment_my_room.xml  fragment_payment_list.xml  fragment_profile.xml  fragment_registration.xml  fragment_requests.xml  fragment_rooms.xml  fragment_splash.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aidos/roomy_app/: ExampleUnitTest.kt
(+78 files in other folders)
