<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminLoginFragment">

    <fragment
        android:id="@+id/adminMenuFragment"
        android:name="com.aidos.roomy_app.ui.admin_ui.AdminMenuFragment"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_adminMenuFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_announceFragment"
            app:destination="@id/announceFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_manageRoomsFragment"
            app:destination="@id/manageRoomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.aidos.roomy_app.ui.admin_ui.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.aidos.roomy_app.ui.admin_ui.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/announceFragment"
        android:name="com.aidos.roomy_app.ui.admin_ui.MakeAnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_make_announcement" />
    <fragment
        android:id="@+id/manageRoomsFragment"
        android:name="com.aidos.roomy_app.ui.admin_ui.ManageRoomsFragment"
        android:label="fragment_manage_rooms"
        tools:layout="@layout/fragment_manage_rooms" >
        <action
            android:id="@+id/action_manageRoomsFragment_to_editRoomFragment"
            app:destination="@id/editRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRoomFragment"
        android:name="com.aidos.roomy_app.ui.admin_ui.EditRoomFragment"
        android:label="fragment_edit_room"
        tools:layout="@layout/fragment_edit_room" />
</navigation>