<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dormitoriesFragment"
            app:destination="@id/dormitoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.RegistrationFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/dormitoriesFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.DormitoriesFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_dormitoriesFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.SplashFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.InvoiceFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" >
        <argument
            android:name="DORMITORY"
            app:argType="com.aidos.roomy_app.models.Dormitory" />
        <action
            android:id="@+id/action_roomsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.AnnouncementsFragment"
        android:label="fragment_announcements"
        tools:layout="@layout/fragment_announcements" />
    <fragment
        android:id="@+id/myRoomFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.MyRoomFragment"
        android:label="fragment_my_room"
        tools:layout="@layout/fragment_my_room" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aidos.roomy_app.ui.resident_ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_dormitoriesFragment"
        app:destination="@id/dormitoriesFragment" />

    <action
        android:id="@+id/action_global_invoiceFragment"
        app:destination="@id/invoiceFragment" />

    <action
        android:id="@+id/action_global_announcementsFragment"
        app:destination="@id/announcementsFragment"/>

    <action
        android:id="@+id/action_global_myRoomFragment"
        app:destination="@id/myRoomFragment"/>

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"/>
</navigation>